[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=PROGRAM_NAME_IN_MENU
Comment=
GenericName=

Icon=PATH_TO_FOLDER/icon.png
# Don't use quotes here, otherwise the app won't be in the "open with" menu...
Exec=PATH_TO_FOLDER/PROGRAM_EXECUTABLE_FILE
TryExec=PATH_TO_FOLDER/PROGRAM_EXECUTABLE_FILE
Path=
#StartupWMClass=

Terminal=true
StartupNotify=false

Categories=UNIQUE_APP_FOLDER_NAME;ADDITIONAL_CATEGORIES
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#GenericName[ru]=
#Comment[ru]=

# - ------------- - #
# - Actions Begin - #

#Actions=Act;

#[Desktop Action Act]
#Name=Acttion Template
#Exec=thunar

# -  Actions End  - #
# - ------------- - #
