[Desktop Entry]
# -= APPLICATION =- #
Type=Application
Version=1.1
Encoding=UTF-8
#OnlyShowIn=
#NotShowIn=
NoDisplay=false
Hidden=false

Name=PROGRAM_NAME_IN_MENU - Force UserData!
Comment=
GenericName=

Icon=PATH_TO_FOLDER/run-force-userdata-icon.png
Exec=PATH_TO_FOLDER/run-force-userdata.sh 'Forced userdata folder!'
TryExec=PATH_TO_FOLDER/run-force-userdata.sh
Path=PATH_TO_FOLDER/program
#StartupWMClass=

Terminal=PROGRAM_EXE_RUN_IN_TERMINAL
StartupNotify=false

Categories=UNIQUE_APP_FOLDER_NAME;ADDITIONAL_CATEGORIES
#Keywords=
#MimeType=

# - Translations:
# FOR TRANSLATORS! Please! Do not translate the app NAME, such as "FeatherPad".
#Name[ru]=
#GenericName[ru]=
#Comment[ru]=

# - ------------- - #
# - Actions Begin - #

#Actions=Act;

#[Desktop Action Act]
#Name=Acttion Template
#Exec=thunar

# -  Actions End  - #
# - ------------- - #
